עוד יש מפרש	1900	1
יש מפרש לבן	1901	1
מפרש לבן באופק	1902	1
לבן באופק מול	1903	1
באופק מול ענן	1904	1
מול ענן שחור	1905	1
ענן שחור כבד	1906	1
שחור כבד כל	1907	1
כבד כל שנבקש	1908	1
כל שנבקש לו	1909	1
שנבקש לו יהי	1910	1
לו יהי לו	1911	1
יהי לו יהי	1912	1
לו יהי לו	1912	1
יהי לו יהי	1912	1
לו יהי אנא	1912	1
יהי אנא לו	1913	1
אנא לו יהי	1914	1
לו יהי כל	1915	1
יהי כל שנבקש	1916	1
כל שנבקש לו	1917	1
שנבקש לו יהי	1918	1
לו יהי אם	1919	1
יהי אם המבשר	1920	1
אם המבשר עומד	1921	1
המבשר עומד בדלת	1923	1
עומד בדלת תן	1924	1
בדלת תן מילה	1925	1
תן מילה טובה	1926	1
מילה טובה בפיו	1927	1
טובה בפיו כל	1928	1
בפיו כל שנבקש	1929	1
כל שנבקש לו	1930	1
שנבקש לו יהי	1931	1
לו יהי אם	1900	1
יהי אם נפשך	1901	1
אם נפשך למוות	1902	1
נפשך למוות שואלת	1903	1
למוות שואלת מפריחה	1904	1
שואלת מפריחה ומאסיף	1905	1
מפריחה ומאסיף כל	1906	1
ומאסיף כל שנבקש	1907	1
כל שנבקש לו	1908	1
שנבקש לו יהי	1909	1
לו יהי לו	1910	1
יהי לו יהי	1911	1
לו יהי לו	1912	1
יהי לו יהי	1913	1
לו יהי אנא	1914	1
יהי אנא לו	1915	1
אנא לו יהי	1916	1
לו יהי כל	1917	1
יהי כל שנבקש	1918	1
כל שנבקש לו	1919	1
שנבקש לו יהי	1920	1