When I find	1900	1
I find myself	1901	1
find myself in	1902	1
myself in times	1903	1
in times of	1904	1
times of trouble	1905	1
of trouble Mother	1906	1
trouble Mother mary	1907	1
Mother mary comes	1908	1
mary comes to	1909	1
comes to me	1910	1
to me Speaking	1911	1
me Speaking words	1912	1
Speaking words of	1912	1
words of wisdom	1913	1
of wisdom let	1914	1
wisdom let it	1915	1
let it be	1916	1
it be And	1917	1
be And in	1918	1
And in my	1919	1
in my hour	1920	1
my hour of	1921	1
hour of darkness	1923	1
of darkness She	1924	1
darkness She is	1925	1
She is standing	1926	1
is Standing right	1927	1
Standing right in	1928	1
right in front	1929	1
in front of	1930	1
front of me	1931	1
of me Speaking	1900	1
me Speaking words	1901	1
Speaking words of	1902	1
words of wisdom	1903	1
of wisdom Let	1904	1
wisdom Let it	1905	1
Let it be	1906	1
it be let	1907	1
be let it	1908	1
let it be	1909	1
it be Let	1910	1
be Let it	1911	1
Let it be	1912	1
it be let	1913	1
be let it	1914	1
let it be	1915	1
it be Whisper	1916	1
be Whisper words	1917	1
Whisper words of	1918	1
words of wisdom	1919	1
of wisdom let	1920	1
wisdom let it	1921	1
let it be	1922	1
it be And	1923	1
be And when	1924	1
And when the	1925	1
when the broken	1926	1
the broken hearted	1927	1
broken hearted people	1928	1
hearted people Living	1929	1
people Living in	1930	1
Living in the	1931	1
in the world	1950	1
the world agree	1951	1
world agree There	1952	1
agree There will	1953	1
There will be	1954	1
will be an	1955	1
be an answer	1956	1
an answer let	1957	1
answer let it	1958	1
let it be	1959	1
it be For	1960	1
be For though	1961	1
For though they	1962	1
though they may	1963	1
they may be	1964	1
may be parted	1965	1
be parted There	1966	1
parted There is	1967	1
There is still	1968	1
is still a	1969	1
still a chance	1970	1
a chance that	1950	1
chance that they	1951	1
that they will	1952	1
they will see	1953	1
will see There	1954	1
see There will	1955	1
There will be	1956	1
will be an	1957	1
be an answer	1958	1
an answer let	1959	1
answer let it	1960	1
let it be	1961	1
it be Let	1962	1
be Let it	1963	1
Let it be	1964	1
it be let	1965	1
be let it	1966	1
let it be	1967	1
it be Let	1968	1
be Let it	1969	1
Let it be	1970	1
it be let	1971	1
be let it	1972	1
let it be	1973	1
it be Yeah	1974	1
be Yeah there	1975	1
Yeah there will	1976	1
there will be	1977	1
will be an	1978	1
be an answer	1979	1
an answer let	1980	1
answer let it	1981	1
let it be	1982	1
it be Let	1983	1
be Let it	1984	1
Let it be	1985	1
it be let	1986	1
be let it	1987	1
let it be	1988	1
it be Let	1989	1
be Let it	1990	1
Let it be	1950	1
it be let	1951	1
be let it	1952	1
let it be	1953	1
it be Whisper	1954	1
be Whisper words	1955	1
Whisper words of	1956	1
words of wisdom	1957	1
of wisdom let	1958	1
wisdom let it	1959	1
let it be	1960	1
